Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#H:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#H:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Form=frmMain.frm
Module=Module1; Module1.bas
Class=cFileDialog; cFileDialog.cls
UserControl=ReadOutput.ctl
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=FrmAcak.frm
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmAbout.frm
ResFile32="GIE.RES"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="GIE PACKER"
ExeName32="gie-packer.exe"
Command32=""
Name="GIEPACKER"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Application For Executable Packing"
VersionCompanyName="By Panggi Libersa"
VersionProductName="GIE PACKER FOR EXECUTABLE FILE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
